input {
  http {
    port => 8080
    codec => json
  }
}

filter {
    mutate {
        remove_field => ["headers", "host"]
        add_field => { 
            "arquitetura" => "via-logstash-pipeline-externo" 
            }
    }

    if [valor] > 3000 {
        mutate {
            add_field => {"categoria_cliente" => "VIP"}
        }
    } else {
        mutate {
            add_field => {"categoria_cliente" => "PADRAO"}
        }
    }
  
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch-master:9200"]
    index => "vendas-logstash-app" 
  }
  stdout { codec => rubydebug }
}